index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation menu bottom page</title>
    <link rel="stylesheet" href="./index.css">
  </head>
  <body> 
    <div class="component">
      <nav class="component__menu">
        <input class="menu-open" type="checkbox" href="#" name="menu-open" id="menu-open">
        <label class="btn" href="#menu" for="menu-open">
          <p>Menu</p><span class="hum"></span>
        </label><a href="#" class="menu-item"> prod 1 </a>
<a href="#" class="menu-item"> prod 2 </a>
<a href="#" class="menu-item"> prod 3 </a>
<a href="#" class="menu-item"> prod 4 </a>
<a href="#" class="menu-item"> prod 5 </a>
<a href="#" class="menu-item"> prod 6 </a>
<a href="#" class="menu-item"> prod 7 </a>
<a href="#" class="menu-item"> prod 8 </a>
      </nav>
    </div>
  </body>
</html>

index.pug
doctype html
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(http-equiv="X-UA-Compatible", content="IE=edge")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    title Animation menu bottom page

    link(rel="stylesheet", href="./index.css")
  body 

    .component
      nav.component__menu
        input(type="checkbox" href="#" name="menu-open").menu-open#menu-open
        label.btn(href="#menu" for="menu-open")
          p Menu
          span.hum
        <a href="#" class="menu-item"> prod 1 </a>
        <a href="#" class="menu-item"> prod 2 </a>
        <a href="#" class="menu-item"> prod 3 </a>
        <a href="#" class="menu-item"> prod 4 </a>
        <a href="#" class="menu-item"> prod 5 </a>
        <a href="#" class="menu-item"> prod 6 </a>
        <a href="#" class="menu-item"> prod 7 </a>
        <a href="#" class="menu-item"> prod 8 </a>
